/*
연결리스트의 시간복잡도

참조와 탐색: O(N). 메모리가 붙어있지 않으므로 포인터를 통해 특정 인덱스 혹은 특정 값에 도달할 때까지 연산이 필요하다
삽입과 삭제: O(1). 일반적으로 push_front(), push_back(), pop_front(), pop_back()을 사용해 맨 앞 또는 뒤에 대해서만 연산을 진행한다
하지만 중간 데이터나 인덱스에서 삽입, 삭제를 진행할 때는 참조 또는 탐색의 과정이 필요하므로 O(N)의 시간이 걸린다
정리하면 일반적으로는 O(1), 최악의 경우 O(N)
*/
